# multiNOA

./: .gitignore  LICENSE  README.md
MultiNOA/: Extensions.cs  MultiNOA.csproj  MultiNOA.sln
MultiNOA/Attributes/PacketHandling/: PacketContentAttribute.cs  PacketHandlerAttribute.cs
MultiNOA/GameSimulation/: DynamicThread.cs
MultiNOA/Middleware/: ILogger.cs  MultiNoaLoggingManager.cs
MultiNOA/Networking/Common/: IConnetion.cs  Packet.cs
MultiNOA/Networking/Common/NetworkData/: INetworkDataContainer.cs  INetworkDeserializable.cs  INetworkSerializable.cs
MultiNOA/Networking/Common/NetworkData/DataContainer/: NetworkByte.cs  NetworkInt.cs  NetworkString.cs
MultiNOA/Networking/Common/NetworkData/Serializable/: NetworkByteArray.cs
MultiNOA/Networking/PacketHandling/: IPacketHandler.cs  PacketHandler.cs  PacketHandlingAgent.cs  PacketHandlingResult.cs  PacketParser.cs
MultiNOA/Networking/ServerSide/: ClientConnection.cs
MultiNOA/Tests/: LoggingTest.cs
MultiNOA/Tests/PacketHandling/: TestHandler.cs
MultiNOA/UnitTests/: LoggingTest.cs
MultiNoa/: MultiNoa.sln
MultiNoa/MultiNoa/: Class1.cs  MultiNoa.csproj  MultiNoaSetup.cs
MultiNoa/MultiNoa.PluginKit/: INoaAsset.cs  INoaPlugin.cs  IPluginManager.cs  MultiNoa.PluginKit.csproj  NamespacedKey.cs  PluginManager.cs
MultiNoa/MultiNoa/Extensions/: ByteExtensions.cs  PacketExtensions.cs
MultiNoa/MultiNoa/GameSimulation/: AutomaticThreadShutdown.cs  DynamicThread.cs  ExecutionScheduler.cs  IDynamicThread.cs
MultiNoa/MultiNoa/Logging/: MultiNoaLoggingManager.cs
MultiNoa/MultiNoa/Networking/Client/: AuthorityGroup.cs  AuthorityGroups.cs  ClientBase.cs  IClient.cs  NoaClient.cs  NoaServersideClient.cs  NoaServersideRepresentation.cs  NoaUserSideClient.cs
MultiNoa/MultiNoa/Networking/ControlPackets/: NoaControlPacketHandler.cs  NoaControlPacketIds.cs  NoaControlPackets.cs
MultiNoa/MultiNoa/Networking/Data/: INetworkDataContainer.cs  INetworkDeserializable.cs  INetworkSerializable.cs
MultiNoa/MultiNoa/Networking/Data/DataContainer/: NetworkBool.cs  NetworkByte.cs  NetworkByteArray.cs  NetworkFloat.cs  NetworkInt.cs  NetworkLong.cs  NetworkShort.cs  NetworkString.cs  NetworkUShort.cs  NetworkUlong.cs
MultiNoa/MultiNoa/Networking/PacketHandling/: DataContainerManager.cs  IPacketHandler.cs  PacketConverter.cs  PacketReflectionHandler.cs
MultiNoa/MultiNoa/Networking/Rooms/: Concept.md  IRoom.cs  Room.cs  RoomPool.cs
MultiNoa/MultiNoa/Networking/Server/: ConnectionRefusedReason.cs  IServer.cs  NoaTcpServer.cs  Server.cs  ServerBase.cs
MultiNoa/MultiNoa/Networking/Transport/: ConnectionBase.cs  ConnectionListener.cs  IConnection.cs  ITcpConnetion.cs  Packet.cs
MultiNoa/MultiNoa/Profiling/: CallstackProfiler.cs  IProfiler.cs
MultiNoa/MultiNoa/Profiling/Timing/: DateTimeTimer.cs  ITimer.cs  StopwatchTimer.cs
(+53 files in other folders)
