<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Networking\ClientSide" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="UnitTests\**" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
      <PackageReference Include="NUnit" Version="3.13.2" />
      <PackageReference Include="NUnit3TestAdapter" Version="4.0.0" />
    </ItemGroup>

</Project>
