<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackageVersion>0.1.4</PackageVersion>
        <Title>multiNoa Networking Library</Title>
        <Authors>bluewingtitan</Authors>
        <Description>A multiplayer game networking library with focus on easy and fast implementation, extendability and scalability of the final product.

Still very much in developement.</Description>
        <Copyright>Dominik Mezler</Copyright>
        <PackageLicenseUrl>https://github.com/bluewingtitan/multiNOA/blob/master/LICENSE</PackageLicenseUrl>
        <PackageIconUrl>https://github.com/bluewingtitan/multiNOA/raw/master/Resources/LogoSketch2.png</PackageIconUrl>
        <RepositoryUrl>https://github.com/bluewingtitan/multiNOA</RepositoryUrl>
        <PackageTags>multiplayer, networking</PackageTags>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

</Project>
