<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MultiNoa.PlukinKit</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\MultiNoa\MultiNoa.csproj" />
    </ItemGroup>

</Project>
